
.login-wrap {
  height: 100%;
  width: 100%;
  background: url(../../assets/background@2x.c4e6cb05.png) center center no-repeat;
  background-size: cover;
  .header {
    display: flex;
    height: 40px;
    background-color: rgba(0, 0, 0, 0.1);
    img {
      height: 40px;
      width: 40px;
    }
  }
  .content {
    width: 300px;
    height: 300px;
    background-color: #fff;
    margin-left: 65%;
    margin-top: 10%;
    padding: 20px;
    .title {
      text-align: center;
      margin-bottom: 20px;
      font-weight: 600;
    }
    .login-btn {
      padding-top: 20px;
    }
  }
}